<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-views/view-types/form" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Form | NocoDB</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nocodb.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nocodb.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nocodb.com/views/view-types/form"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Form | NocoDB"><meta data-rh="true" name="description" content="Learn how to create, import, and manage forms in NocoDB."><meta data-rh="true" property="og:description" content="Learn how to create, import, and manage forms in NocoDB."><meta data-rh="true" name="keywords" content="NocoDB form,form view,form builder,form view builder,form view actions,form view operations"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nocodb.com/views/view-types/form"><link data-rh="true" rel="alternate" href="https://docs.nocodb.com/views/view-types/form" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.nocodb.com/views/view-types/form" hreflang="x-default"><link rel="search" type="application/opensearchdescription+xml" title="NocoDB" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.0b7163c1.css">
<script src="/assets/js/runtime~main.80d617fe.js" defer="defer"></script>
<script src="/assets/js/main.b40ea128.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/nocodb-full-color.png" alt="NocoDB" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/nocodb-full-color.png" alt="NocoDB" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/">Latest</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/views/view-types/form">Latest</a></li><li><a class="dropdown__link" href="/0.109.7/">0.109.7 - Old UI</a></li></ul></div><a href="https://nocodb.com/?utm_source=docs&amp;utm_medium=docs&amp;utm_campaign=docs&amp;utm_content=docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-join-link">Join NocoDB Cloud For FREE</a><a href="https://nocodb.com/?utm_source=docs&amp;utm_medium=docs&amp;utm_campaign=docs&amp;utm_content=docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-join-link-medium">Join NocoDB Cloud</a><a href="https://github.com/nocodb/nocodb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/workspaces-">Workspaces ☁</a><button aria-label="Expand sidebar category &#x27;Workspaces ☁&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/category/bases">Bases</a><button aria-label="Collapse sidebar category &#x27;Bases&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/bases/base-overview">Base overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/bases/create-base">Create base</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/bases/import-base-from-airtable">Import Airtable to NocoDB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/bases/base-collaboration">Base collaboration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/bases/share-base">Share base</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/bases/snapshots">Base Snapshots ☁</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/bases/actions-on-base">Actions on base</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/tables">Tables</a><button aria-label="Expand sidebar category &#x27;Tables&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/table-operations">Table operations</a><button aria-label="Expand sidebar category &#x27;Table operations&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/table-details">Table details</a><button aria-label="Expand sidebar category &#x27;Table details&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/fields">Fields</a><button aria-label="Expand sidebar category &#x27;Fields&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/records">Records</a><button aria-label="Expand sidebar category &#x27;Records&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/category/views">Views</a><button aria-label="Collapse sidebar category &#x27;Views&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/views/views-overview">View overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/views/create-view">Create view</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/views/share-view">Share view</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/category/view-types">View types</a><button aria-label="Collapse sidebar category &#x27;View types&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/views/view-types/grid">Grid</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/views/view-types/gallery">Gallery</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/views/view-types/form">Form</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/views/view-types/kanban">Kanban</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/views/view-types/calendar">Calendar</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/views/actions-on-view">Actions on view</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/integrations">Integrations</a><button aria-label="Expand sidebar category &#x27;Integrations&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/data-sources">Data sources</a><button aria-label="Expand sidebar category &#x27;Data sources&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/roles-and-permissions">Roles and permissions</a><button aria-label="Expand sidebar category &#x27;Roles and permissions&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/collaboration">Collaboration</a><button aria-label="Expand sidebar category &#x27;Collaboration&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/automation">Automation</a><button aria-label="Expand sidebar category &#x27;Automation&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/account-settings">Account settings</a><button aria-label="Expand sidebar category &#x27;Account settings&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/cloud-and-enterprise-edition">Cloud and Enterprise Edition</a><button aria-label="Expand sidebar category &#x27;Cloud and Enterprise Edition&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/engineering">Engineering</a><button aria-label="Expand sidebar category &#x27;Engineering&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/developer-resources">Developer resources</a><button aria-label="Expand sidebar category &#x27;Developer resources&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/FAQs">FAQs</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/category/views"><span itemprop="name">Views</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/category/view-types"><span itemprop="name">View types</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Form</span><meta itemprop="position" content="3"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Latest</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Form</h1></header><p>Form View allows you to arrange fields in a form to input data.</p>
<p><img decoding="async" loading="lazy" alt="1010-2 Form" src="/assets/images/form-view-ebef78e4bffc9662b2f1fdfac4458196.png" width="1664" height="1626" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="form-view-builder">Form View Builder<a href="#form-view-builder" class="hash-link" aria-label="Direct link to Form View Builder" title="Direct link to Form View Builder">​</a></h2>
<p>Form view builder layout can be divided into 4 sections:</p>
<ol>
<li><strong>Form Area</strong> - This is the area where fields added to the form are listed. This area also acts as a preview of the form.</li>
<li><strong>Form Fields</strong> - This area lists all the fields available in the table. You can drag and drop fields for re-ordering and toggle the <code>hide</code> switch to remove fields from the form.</li>
<li><strong>Appearance Settings</strong> - This is the area where you can configure the form view appearance settings like Background Color, Banner &amp; Branding.</li>
<li><strong>Post Form Submission Settings</strong> - This is the area where you can configure the form view to perform various actions after a form is submitted.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Form Builder" src="/assets/images/layout-36da7fbc2d06fa869b22f04d4e20918a.png" width="2876" height="1622" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="form-view-actions">Form View Actions<a href="#form-view-actions" class="hash-link" aria-label="Direct link to Form View Actions" title="Direct link to Form View Actions">​</a></h2>
<ol>
<li><a href="/views/create-view#create-new-view">Create a New Form View</a></li>
<li><a href="/views/actions-on-view#rename-view">Rename an Existing Form View</a></li>
<li><a href="/views/actions-on-view#duplicate-view">Duplicate a Form View</a></li>
<li><a href="/views/actions-on-view#delete-view">Remove a Form View</a></li>
<li><a href="/views/share-view">Share a Form View</a></li>
<li><a href="/views/views-overview#view-permission-types">Lock Form View for Edits</a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="form-view-operations">Form View Operations<a href="#form-view-operations" class="hash-link" aria-label="Direct link to Form View Operations" title="Direct link to Form View Operations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-form-title--description">Add Form Title &amp; Description<a href="#add-form-title--description" class="hash-link" aria-label="Direct link to Add Form Title &amp; Description" title="Direct link to Add Form Title &amp; Description">​</a></h3>
<p>In the <strong>Form View</strong> area, click on in input boxes provided for <strong>Title</strong> &amp; <strong>Description</strong> to add/update title &amp; description to the form.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Formatting options are supported for the description field. You can also use Markdown to format the text.</p></div></div>
<p><img decoding="async" loading="lazy" alt="Form Title &amp;amp; Description" src="/assets/images/title-description-898700c42dbad8728f24b758e45049d2.png" width="2874" height="1430" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="addremove-fields">Add/Remove Fields<a href="#addremove-fields" class="hash-link" aria-label="Direct link to Add/Remove Fields" title="Direct link to Add/Remove Fields">​</a></h3>
<p>To add/remove a field</p>
<ul>
<li>Use toggle switch next to the field name in the <strong>Form Fields</strong> to add/remove a field from the form.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="form-appearance-settings">Form Appearance Settings<a href="#form-appearance-settings" class="hash-link" aria-label="Direct link to Form Appearance Settings" title="Direct link to Form Appearance Settings">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Form appearance" src="/assets/images/appearance-8f7a87d537b49d4d28794089718971c0.png" width="2522" height="1318" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="change-background-color">Change Background Color<a href="#change-background-color" class="hash-link" aria-label="Direct link to Change Background Color" title="Direct link to Change Background Color">​</a></h4>
<p>To change the background color of the form, select the required color from the color picker in the <strong>Appearance Settings</strong> panel.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="hide-branding">Hide Branding<a href="#hide-branding" class="hash-link" aria-label="Direct link to Hide Branding" title="Direct link to Hide Branding">​</a></h4>
<p>To hide NocoDB branding from the form, toggle the <code>Hide NocoDB Branding</code> switch in the <strong>Appearance Settings</strong> panel.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This feature is available only in the paid plans in both Cloud &amp; Self-hosted.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="hide-form-banner">Hide Form Banner<a href="#hide-form-banner" class="hash-link" aria-label="Direct link to Hide Form Banner" title="Direct link to Hide Form Banner">​</a></h4>
<p>To hide the form banner, toggle the <code>Hide Banner</code> switch in the <strong>Appearance Settings</strong> panel.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rearrange-fields-within-the-form">Rearrange Fields Within the Form<a href="#rearrange-fields-within-the-form" class="hash-link" aria-label="Direct link to Rearrange Fields Within the Form" title="Direct link to Rearrange Fields Within the Form">​</a></h3>
<p>To rearrange fields within the form, drag and drop the field to the required position. This can be done in both the <strong>Form Area</strong> and <strong>Form Fields</strong> panel.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-a-new-field-to-the-table">Add a New Field to the Table<a href="#add-a-new-field-to-the-table" class="hash-link" aria-label="Direct link to Add a New Field to the Table" title="Direct link to Add a New Field to the Table">​</a></h3>
<p>To add a new field to the table,</p>
<ul>
<li>Click on the <code>+ Add field</code> in the <strong>Form Fields</strong> panel</li>
<li>Select the field name &amp; type from the dropdown.</li>
<li>Click on <code>Save Field</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Add Field" src="/assets/images/add-new-field-d2d94c725b47a5a8565a15d37ec1d0c4.png" width="2878" height="1210" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="post-form-submission-settings">Post Form Submission Settings<a href="#post-form-submission-settings" class="hash-link" aria-label="Direct link to Post Form Submission Settings" title="Direct link to Post Form Submission Settings">​</a></h3>
<p>NocoDB allows you to configure the form view to perform various actions after a form is submitted. These actions can be configured in the <strong>Post Form Submission Settings</strong> panel.</p>
<ol>
<li><strong>Show <code>Submit Another Form</code> Button</strong>: This option when enabled, will display a <code>Submit Another Form</code> button after the form is submitted.</li>
<li><strong>Show a Blank form</strong>: This option when enabled, will display a new blank form 5 seconds after the form is submitted.</li>
<li><strong>Email me</strong>: Enable this option to receive an Email after the form is submitted.</li>
<li><strong>After Submit Message</strong>: You can configure a message to display on successful submission of the form.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Form View Settings" src="/assets/images/post-submit-settings-62f084557ef551d02e3049f402c2093a.png" width="2872" height="1518" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Formatting options are supported for the <code>After Submit Message</code> field. You can also use Markdown to format the text.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="redirect-url">Redirect URL<a href="#redirect-url" class="hash-link" aria-label="Direct link to Redirect URL" title="Direct link to Redirect URL">​</a></h3>
<p>To redirect the user to a specific URL after the form is submitted, toggle the <code>Redirect URL</code> switch in the <strong>Post Form Submission Settings</strong> panel and enter the URL in the input box provided. The browser will redirect to the specified URL after the form is submitted instead of showing the default success message &amp; &quot;Submit Another Form&quot; button.</p>
<p><img decoding="async" loading="lazy" alt="Redirect URL" src="/assets/images/form-redirect-url-4d2009d8439630f9165c3417fe24ef97.png" width="2240" height="1406" class="img_ev3q"></p>
<p>You can use <strong><code>{record_id}</code></strong> in the URL as a query parameter to display the newly created record as expanded form (provided user submitting form has access to the base). For example, <code>https://app.nocodb.com/#/&lt;workspaceId&gt;/&lt;baseId&gt;/&lt;tableId&gt;?rowId={record_id}</code></p>
<p>You can also use <strong><code>{record_id}</code></strong> in the URL as query parameter to pass the record ID of the newly created record to link in subsequent form. For example, if you want a link field in another table to be populated based on the record just created, you can use the shared form URL with link field prefilled appropriately <code>https://&lt;shared form URL&gt;?&lt;link field&gt;={record_id}</code></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Use of Redirect URL is mutually exclusive with the <code>After Submit missage</code>, <code>Show a Blank form</code> and <code>Submit Another Form</code> options. If Redirect URL is enabled, the form will redirect to the specified URL after submission.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="field-configuration">Field configuration<a href="#field-configuration" class="hash-link" aria-label="Direct link to Field configuration" title="Direct link to Field configuration">​</a></h2>
<p>To change the field label displayed on the form &amp; add help-text, click on the required field in the <strong>Form Area</strong> and on the right side configuration panel, configure</p>
<ol>
<li><strong>Label</strong> <code>Optional</code> : Defaults to the field name. This doesn&#x27;t affect the field name in the table.</li>
<li><strong>Help Text</strong> <code>Optional</code></li>
<li><strong>Required</strong> : Toggle to mark the field as required</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>Required fields are marked with a red asterisk (*) in the form.</li>
<li>If Checkbox field is marked as required, it has to be checked to submit the form.</li>
</ul></div></div>
<p><img decoding="async" loading="lazy" alt="Field Label &amp;amp; Help Text" src="/assets/images/field-config-39fbca7c5656ace4a014b1437308d4c3.png" width="2876" height="1428" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Formatting options are supported for the <code>Help Text</code> field. You can also use Markdown to format the text.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="select-field-type">Select Field Type<a href="#select-field-type" class="hash-link" aria-label="Direct link to Select Field Type" title="Direct link to Select Field Type">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="options-layout">Options Layout<a href="#options-layout" class="hash-link" aria-label="Direct link to Options Layout" title="Direct link to Options Layout">​</a></h4>
<p>For select based field types, you can configure the options layout to be displayed as a <code>Dropdown</code> or an inline expanded <code>List</code>.</p>
<p><img decoding="async" loading="lazy" alt="Options Layout" src="/assets/images/options-layout-11a45723db22a1ae869db26da57a2092.png" width="2296" height="1626" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="limit-options">Limit Options<a href="#limit-options" class="hash-link" aria-label="Direct link to Limit Options" title="Direct link to Limit Options">​</a></h4>
<p>Limit the number of options displayed in the dropdown or list. This is useful when dealing with a large number of options, allowing you to restrict the visible choices for the user.</p>
<ul>
<li>Use <code>Hide</code> button next to the option to hide the option from the dropdown or list.</li>
<li>Use <code>Reorder</code> button associated with a field to reorder the options.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Limit options" src="/assets/images/limit-options-c41b99cdae412917f6fd48156f48f880.png" width="2296" height="1626" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="field-validations-">Field Validations ☁<a href="#field-validations-" class="hash-link" aria-label="Direct link to Field Validations ☁" title="Direct link to Field Validations ☁">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Field validations are only available in the cloud version of NocoDB.</p></div></div>
<p>NocoDB allows you to configure input data validations for fields in the form. To configure field validation, click on the required field in the <strong>Form Area</strong>, and in the right configuration panel, configure the desired validations. Supported validations are type-specific and are listed below.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>Validation rules for fields are only applied when input fields are not empty. Set <em>Required field</em> to enforce these validation rules and ensure that the field cannot be left blank.</li>
<li>The form cannot be submitted if the validation rules are not met.</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="text-based-field-types">Text-based Field Types<a href="#text-based-field-types" class="hash-link" aria-label="Direct link to Text-based Field Types" title="Direct link to Text-based Field Types">​</a></h3>
<p>For text-based field types <code>Single Line Text</code> <code>Email</code> <code>Phone number</code> <code>URL</code> <code>Long Text</code> <code>Rich Text</code>, you can configure the following validations:</p>
<ul>
<li><strong>Minimum characters</strong>: Specifies the minimum number of characters required for the field.</li>
<li><strong>Maximum characters</strong>: Specifies the maximum number of characters allowed for the field.</li>
<li><strong>Starts with</strong>: Allows you to define a prefix that the field value must start with.</li>
<li><strong>Ends with</strong>: Allows you to define a suffix that the field value must end with.</li>
<li><strong>Contains string</strong>: Allows you to define a substring that the field value must contain.</li>
<li><strong>Does not contain string</strong>: Allows you to define a substring that the field value must not contain.</li>
<li><strong>Regular Expression</strong>: Allows you to define a regular expression pattern that the field value must match.</li>
</ul>
<p>For Email field type, you can configure the following additional validations:</p>
<ul>
<li><strong>Validate email</strong>: Ensures that the field value is a valid email address.</li>
<li><strong>Accept only work email</strong>: Ensures that the field value is a valid work email address.</li>
</ul>
<p>For Phone number field type, you can configure the following additional validations:</p>
<ul>
<li><strong>Validate phone number</strong>: Ensures that the field value is a valid phone number.</li>
</ul>
<p>For URL field type, you can configure the following additional validations:</p>
<ul>
<li><strong>Validate URL</strong>: Ensures that the field value is a valid URL.</li>
</ul>
<hr>
<p><strong>Configuration Steps</strong></p>
<ol>
<li>Click on the required field in the <strong>Form Area</strong>.</li>
<li>In the right configuration panel, click on the Settings icon next to <code>Custom Validations</code></li>
<li>Click on <code>Add Validation</code> to add a new validation rule.</li>
<li><code>VALIDATOR</code> Select the type of validation rule to be applied from the dropdown.</li>
<li><code>VALIDATION VALUE</code> Enter the value for the validation rule.</li>
<li><code>WARNING MESSAGE</code> (Optional) Enter a warning message to be displayed when the validation rule is not met.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Text Field Validations" src="/assets/images/text-field-validations-4d4495115155826d777ee830dbf1c074.png" width="2302" height="1298" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="numeric-field-types">Numeric Field Types<a href="#numeric-field-types" class="hash-link" aria-label="Direct link to Numeric Field Types" title="Direct link to Numeric Field Types">​</a></h3>
<p>For numeric field types <code>Number</code> <code>Currency</code> <code>Percentage</code> <code>Decimal</code> <code>Duration</code>, you can configure the following validations:</p>
<ul>
<li><strong>Minimum</strong>: Specifies the minimum numeric value allowed for the field.</li>
<li><strong>Maximum</strong>: Specifies the maximum numeric value allowed for the field.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>Value configured can be an integer or a decimal number, positive or negative.</li>
<li>Maximum value should be greater than or equal to the minimum value.</li>
<li>Value can be left empty to disable the validation.</li>
</ul></div></div>
<hr>
<p><strong>Configuration Steps</strong></p>
<ol>
<li>Click on the required field in the <strong>Form Area</strong>.</li>
<li>In the right configuration panel, click on the toggle button next to <code>Limit number to a range</code></li>
<li>[Optional] Configure the minimum value allowed for the field.</li>
<li>[Optional] Configure the maximum value allowed for the field.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Numeric Field Validations" src="/assets/images/numeric-field-validations-19d28028a00397aee65b36b46619311a.png" width="2368" height="1150" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="date-based-field-types">Date-based Field Types<a href="#date-based-field-types" class="hash-link" aria-label="Direct link to Date-based Field Types" title="Direct link to Date-based Field Types">​</a></h3>
<p>For date-based field types <code>Date</code> <code>Date &amp; Time</code> <code>Time</code> <code>Year</code>, you can configure the following validations:</p>
<ul>
<li><strong>Minimum</strong>: Specifies the minimum allowed value for the field.</li>
<li><strong>Maximum</strong>: Specifies the maximum allowed value for the field.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>For both, date &amp; date-time fields, only the date part is considered for validation.</li>
<li>Value can be left empty to disable the validation.</li>
</ul></div></div>
<hr>
<p><strong>Configuration Steps</strong></p>
<ol>
<li>Click on the required field in the <strong>Form Area</strong>.</li>
<li>In the right configuration panel, click on the toggle button next to <code>Limit date to a range</code></li>
<li>[Optional] Configure the minimum value allowed for the field.</li>
<li>[Optional] Configure the maximum value allowed for the field.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Date Field Validations" src="/assets/images/date-field-validations-e31a2ecc44ca98b642c443550a0855b8.png" width="2368" height="1320" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attachment-field-type">Attachment Field Type<a href="#attachment-field-type" class="hash-link" aria-label="Direct link to Attachment Field Type" title="Direct link to Attachment Field Type">​</a></h3>
<p>For the attachment field type, you can configure the following validations:</p>
<ul>
<li><strong>Limit file types</strong>: Allows you to restrict the file types that can be uploaded by specifying permitted MIME types.
Example<!-- -->
<ul>
<li><code>image/png</code> Allows only PNGs</li>
<li><code>application/pdf</code> Allows PDF documents only</li>
<li><code>image/*</code> Allows all images</li>
</ul>
</li>
<li><strong>Limit file size</strong>: Specifies the maximum file size allowed for the attachment. Size can be either in KB or MB.</li>
<li><strong>Limit number of files</strong>: Specifies the maximum number of files that can be uploaded.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>MIME types should be separated by a comma. Find MIME types for different file formats <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types" target="_blank" rel="noopener noreferrer">here</a>.</li>
<li>File size limit specified is the maximum size allowed for each file, not the total size of all files.</li>
</ul></div></div>
<hr>
<p><strong>Configuration Steps</strong></p>
<ol>
<li>Click on the required field in the <strong>Form Area</strong>.</li>
<li>In the <code>Limit file types</code> section, enter the permitted MIME types separated by a comma.</li>
<li>In the <code>Limit number of files</code> section, specify the maximum number of files that can be uploaded.</li>
<li>In the <code>Limit file size</code> section, specify the maximum allowable file size for the attachment.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Attachment Field Validations" src="/assets/images/attachment-field-validations-8903e94f848e073f897fd2bb8698d0fc.png" width="2366" height="1412" class="img_ev3q"></p>
<p>Check out this video for a more detailed explanation with examples:</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Kltbg_Dn23k?si=u1z5Hk9IuuX4jLcY&amp;start=23" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></center>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="field-show-on-conditions">Field &quot;Show On Conditions&quot;<a href="#field-show-on-conditions" class="hash-link" aria-label="Direct link to Field &quot;Show On Conditions&quot;" title="Direct link to Field &quot;Show On Conditions&quot;">​</a></h2>
<p>Conditional fields in Form View allow you to control the visibility and behavior of chosen fields based on specific data entered in previous fields. You can dynamically hide or show form fields when certain filter conditions are met. This enables a tailored form experience, displaying only relevant fields based on user input.</p>
<p>Note that, for constructing the condition, you can only use fields that are present in the form &amp; are defined prior to the field for which the condition is being set. This also limits reordering of the fields in the form - reordering of the fields will be allowed as long as the condition requirement above is not broken.</p>
<p>To enable conditional fields in Form View, Open form-view builder &amp; follow the steps below:</p>
<ol>
<li>Select the field for which you want to set the condition.</li>
<li>On the right side configuration panel, click on the Settings icon next to <code>Show On Condition</code> to open the conditional field settings.</li>
<li>Click on <code>Add Filter</code> OR <code>Add Filter Group</code> to add new condition(s) as required.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Show On Condition" src="/assets/images/show-on-conditions-03d16861954184385da9ace61b75ed89.png" width="2880" height="1416" class="img_ev3q"></p>
<p>NocoDB suffixes an eye icon next to the field name in the form builder to indicate that the field is conditionally visible.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pre-filling-form-fields">Pre-Filling Form Fields<a href="#pre-filling-form-fields" class="hash-link" aria-label="Direct link to Pre-Filling Form Fields" title="Direct link to Pre-Filling Form Fields">​</a></h2>
<p>NocoDB offers a convenient feature that allows pre-filling form fields with specific values by setting URL parameters. This functionality enables the creation of custom URLs with desired field values, streamlining data entry and enhancing user experience.</p>
<p>To construct a pre-filled form URL manually, ensure that the URL parameters are appropriately encoded in the following format: <code>?key1=value1&amp;key2=value2</code>.</p>
<p>For instance, the URL <code>https://wh8s5w.noco.to/#/nc/form/66da06-f074-47af-ace7-fde46df55?Status=Qualification&amp;Priority=Very+high</code> pre-fills the <code>Status</code> field with <code>Qualification</code> and the <code>Priority</code> field with <code>Very high</code>.</p>
<p>NocoDB provides an intuitive alternative approach to generate pre-filled URLs through the form builder.</p>
<ol>
<li>Open the form builder and pre-fill the required form fields with the desired values.</li>
<li>Click on the <code>Share</code> button located in the top right corner.</li>
<li>Toggle the <code>Enable Public Viewing</code> button to enable sharing.</li>
<li>Toggle the <code>Enable Prefill</code> button to enable pre-filling.</li>
<li>Click on the <code>Copy Link</code> button to copy the pre-filled URL.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Prefill" src="/assets/images/prefill-834ff8004213f5f7bd3d9992a8c90b0e.png" width="2877" height="1626" class="img_ev3q"></p>
<br>
<p><img decoding="async" loading="lazy" alt="Prefill share" src="/assets/images/prefill-share-6dd38a6ef43e156800b9142b5568462a.png" width="2874" height="1622" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>Prefilled fields override the default values if any were set for this field in the table</li>
<li>Maximum length of the URL is 8000 characters.</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pre-fill-modes">Pre-fill Modes<a href="#pre-fill-modes" class="hash-link" aria-label="Direct link to Pre-fill Modes" title="Direct link to Pre-fill Modes">​</a></h3>
<ol>
<li>
<p><strong>Default</strong>: Standard mode. This mode will prefill the form fields with the values set in the shared form URL. Users can edit the prefilled fields in the form. In the image below, the <code>Number</code> field is prefilled with the value <code>1234</code>, <code>Currency</code> field is prefilled with the value <code>1000</code> and <code>Year</code> field is prefilled with value <code>2023</code>.</p>
<img src="/img/v2/views/form-view/prefill-default.png" alt="Prefill default" width="600">
</li>
<li>
<p><strong>Hide prefilled fields</strong>: This mode will prefill the form fields with the values set in the shared form URL but will hide the prefilled fields in the form from the user. In the image below, the <code>Number</code> field is prefilled with the value <code>1234</code>, <code>Currency</code> field is prefilled with the value <code>1000</code> and <code>Year</code> field is prefilled with value <code>2023</code>.</p>
<img src="/img/v2/views/form-view/prefill-hide.png" alt="Prefill hide" width="600">
</li>
<li>
<p><strong>Lock prefilled fields as read-only</strong>: This mode will prefill the form fields with the values set in the shared form URL and will lock the prefilled fields as read-only. In the image below, the <code>Number</code> field is prefilled with the value <code>1234</code>, <code>Currency</code> field is prefilled with the value <code>1000</code> and <code>Year</code> field is prefilled with value <code>2023</code>.</p>
<img src="/img/v2/views/form-view/prefill-lock.png" alt="Prefill lock" width="600">
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>In any of the modes, the user can still change the prefilled fields by editing the URL.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="survey-form-view">Survey Form View<a href="#survey-form-view" class="hash-link" aria-label="Direct link to Survey Form View" title="Direct link to Survey Form View">​</a></h2>
<p>NocoDB supports a special type of form view called <code>Survey Form View</code>. This view is ideal for creating surveys &amp; questionnaires. This view can be enabled by toggling the <code>Survey Mode</code> switch when creating <a href="/views/share-view#share-form-view-options">shared form view</a>.</p>
<p>Check out this video to see how you can utilize the Survey Mode:</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/LCHiSmUOHuI?si=V20TEFqYJuY_MIaO&amp;start=11" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></center>
<p>When Survey Mode is enabled,</p>
<ul>
<li>Form input fields will be displayed one at a time.</li>
<li>Users can navigate between fields using the <code>&lt;</code> &amp; <code>&gt;</code> buttons.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Survey Form View" src="/assets/images/survey-form-fb3834798bf3af1dd9d8ebda96f3c2c4.png" width="2306" height="1338" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="attaching-a-file-from-mobile-device">Attaching a file from mobile device<a href="#attaching-a-file-from-mobile-device" class="hash-link" aria-label="Direct link to Attaching a file from mobile device" title="Direct link to Attaching a file from mobile device">​</a></h2>
<p>To attach a file from mobile device,</p>
<ul>
<li>Click on the <code>Add File(s)</code> button in attach field</li>
<li>Sample options could be (varies from device to device)<!-- -->
<ul>
<li>Camera : use this if you wish to take a picture</li>
<li>Files : use this if you wish to attach a file from your device</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Attach file from mobile" src="/assets/images/mobile-upload-b39f5b384590f329a7b72405adb706f2.png" width="1888" height="1618" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-articles">Related articles<a href="#related-articles" class="hash-link" aria-label="Direct link to Related articles" title="Direct link to Related articles">​</a></h2>
<p><a href="/views/view-types/grid">Form View</a><br>
<a href="/views/view-types/gallery">Gallery View</a><br>
<a href="/views/view-types/kanban">Kanban View</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/views">Views</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/form-view">Form view</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/nocodb/nocodb/tree/develop/packages/noco-docs/docs/090.views/040.view-types/030.form.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/views/view-types/gallery"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Gallery</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/views/view-types/kanban"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Kanban</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#form-view-builder" class="table-of-contents__link toc-highlight">Form View Builder</a></li><li><a href="#form-view-actions" class="table-of-contents__link toc-highlight">Form View Actions</a></li><li><a href="#form-view-operations" class="table-of-contents__link toc-highlight">Form View Operations</a><ul><li><a href="#add-form-title--description" class="table-of-contents__link toc-highlight">Add Form Title &amp; Description</a></li><li><a href="#addremove-fields" class="table-of-contents__link toc-highlight">Add/Remove Fields</a></li><li><a href="#form-appearance-settings" class="table-of-contents__link toc-highlight">Form Appearance Settings</a></li><li><a href="#rearrange-fields-within-the-form" class="table-of-contents__link toc-highlight">Rearrange Fields Within the Form</a></li><li><a href="#add-a-new-field-to-the-table" class="table-of-contents__link toc-highlight">Add a New Field to the Table</a></li><li><a href="#post-form-submission-settings" class="table-of-contents__link toc-highlight">Post Form Submission Settings</a></li><li><a href="#redirect-url" class="table-of-contents__link toc-highlight">Redirect URL</a></li></ul></li><li><a href="#field-configuration" class="table-of-contents__link toc-highlight">Field configuration</a><ul><li><a href="#select-field-type" class="table-of-contents__link toc-highlight">Select Field Type</a></li></ul></li><li><a href="#field-validations-" class="table-of-contents__link toc-highlight">Field Validations ☁</a><ul><li><a href="#text-based-field-types" class="table-of-contents__link toc-highlight">Text-based Field Types</a></li><li><a href="#numeric-field-types" class="table-of-contents__link toc-highlight">Numeric Field Types</a></li><li><a href="#date-based-field-types" class="table-of-contents__link toc-highlight">Date-based Field Types</a></li><li><a href="#attachment-field-type" class="table-of-contents__link toc-highlight">Attachment Field Type</a></li></ul></li><li><a href="#field-show-on-conditions" class="table-of-contents__link toc-highlight">Field &quot;Show On Conditions&quot;</a></li><li><a href="#pre-filling-form-fields" class="table-of-contents__link toc-highlight">Pre-Filling Form Fields</a><ul><li><a href="#pre-fill-modes" class="table-of-contents__link toc-highlight">Pre-fill Modes</a></li></ul></li><li><a href="#survey-form-view" class="table-of-contents__link toc-highlight">Survey Form View</a></li><li><a href="#attaching-a-file-from-mobile-device" class="table-of-contents__link toc-highlight">Attaching a file from mobile device</a></li><li><a href="#related-articles" class="table-of-contents__link toc-highlight">Related articles</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://nocodb.com/?utm_source=docs&amp;utm_medium=docs&amp;utm_campaign=docs&amp;utm_content=docs" target="_blank" rel="noopener noreferrer" class="footer-join-link">Join NocoDB Cloud For FREE<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://github.com/nocodb/nocodb" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://nocodb.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://community.nocodb.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://discord.gg/5RgZmkW" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://twitter.com/nocodb" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/icon.png" alt="NocoDB" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="50"><img src="/img/icon.png" alt="NocoDB" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="50"></div><div class="footer__copyright">Copyright © 2025 NocoDB</div></div></div></footer></div>
</body>
</html>